				--------------------- 11.05.2021 ----------------------------

1. Уточнения по Етап 1
	1.1. Записите на температурите да са на 1 час
	1.2. Аларма за температурата - когато е по-висока от -18 °С
	1.3. Да се добави още един мейл, който да получава алармите
	1.4. Алармата за отворена врата да се активира на 15-тата минута

Ерап 2
2. Нови сигнали (общо 4)
	2.1. Две врати
	2.2. "Trouble contact", Danfos
	2.3. Чилър
	
3. Нови аларми
	3.1. Аларма от "Trouble contact", Danfos
	3.2. Аларма от чилъра
	3.3. Аларми от вратите